spring.application.name=homey

# spring.profiles.active=dev,out

spring.datasource.h2.jdbc-url=jdbc:h2:file:./data/testdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.version=OPENAPI_3_0
